 <!--PEN.html
Nghia Huynh
Erik Ayavaca-Tirado
Patrick Deng
This file is the main html web page for the address book we made.
--> 

<!DOCTYPE html>
<html>
<!-- 
  The part of the html loads in our css and js files to be ran on the page.
-->
<head>
    <title>PEN Contact Book</title>
<link rel="stylesheet" type="text/css" href="PEN.css">
<script src="Pen.js"></script>
</head>
<!--
This is the main body of our code and the first few lines are used to add an image and title to the page.
-->
<body onload="onLoad()">
<center><img src = "address_book_with_style_by_no_1_balla.png" width="1000" height="350"
alt = "Address book image">
<h1>Online Address Book</h1>
<!--
  This div is used to hold the names of the contacts on the left side of the page
-->
<div id="contacts">
<!--
  This button is used to run script to add a new user.
-->
<button id="newcontactbtn" onclick="newContact(names, addresses, phones, emails)">New Contact</button>
<!--
  This is the table for the names of the contacts.
-->
<table id="myTable">
  <tr>
    <th>Names</th>
  </tr>
</table>
<!--
  This div is for the information of each contact.
-->
</div>
<div id="info">
<!--
  These two buttons are the edit button and a the delete button.
-->
<button id="editinfobtn" onclick="editInfo(names, addresses, phones, emails)">Edit Info</button>
<button id="deletebtn" onclick="deleteContact(names, addresses, phones, emails)">Delete</button>
<h1 id="nameofcontact"></h1>
<!--
  This is the table that holds the addresses
-->
<h1>Addresses</h1>
<table id="addresses">
  <tr>
    <th>Nothing Here!</th>
  </tr>
</table>
<!--
  This is the table that holds the phone numbers
-->
<h1>Phones</h1>
<table id="phones">
  <tr>
    <th>Nothing Here!</th>
  </tr>
</table>
<!--
  This is the table for the emails.
-->
<h1>Emails</h1>
<table id="emails">
  <tr>
    <th>Nothing Here!</th>
  </tr>
</table>
</div>
</body>
</html>